ace_ohleu_agnh2_min_II	2.47	1
bzsag_min_II	6.12	1
c6pltnme_min_II	8.82	1
c6poltnme_min_II	5.84	1
ch3coch2co_fagnh2_min_II	2.51	1
cho_ohleu_agnh2_min_II	2.47	1
cltzncrys_min_II	7.47	1
dah50_min_II	7.96	1
dah51_min_II	6.22	1
dah52_min_II	5.55	1
dah53_min_II	6.66	1
nhohbzmagnh2_min_II	6.18	1
nhohbzmagoh_min_II	6.18	1
nhohmalagnh2_min_II	2.96	1
ohbzmagnh2_min_II	3.38	1
p_ophe_ome_leunh2_min_II	0.52	1
paaoh_min_II	4.06	1
po3_fagnh2_min_II	5.59	1
ppheoh_min_II	4.14	1
z_d_apola_min_II	4.62	1
z_nh_glnhoh_min_II	5.57	1
zala_min_II	6.07	1
zapola_min_II	5.74	1
zfpola_min_II	7.35	1
zg_d_lnhoh_min_II	4.32	1
zgg_d_lnhoh_min_II	3.6	1
zgglnhoh_min_II	4.41	1
zglnh2_min_II	1.68	1
zglnhoh_min_II	4.89	1
zglnmeoh_min_II	2.65	1
zgly_min_II	6.39	1
zgpcllzncrys_min_II	6.74	1
zgpla_min_II	7.78	1
zgpllzncrys_min_II	8.04	1
zgpola_min_II	4.89	1
zgpollzncrys_min_II	5.05	1
zlpola_min_II	6.17	1
c6pcltnme_min_II	7.28	1
ch3o2s_fagnh2_min_II	0.52	1
cbzphe_min_II	3.29	1
dah54_min_II	5.77	1
dah55_min_II	2.42	1
hoch2co_fagnh2_min_II	2.54	1
nhohbzmagna_min_II	6.37	1
nhohbzmoet_min_II	4.7	1
nhohibmagnh2_min_II	6.32	1
nhohleu_min_II	3.72	1
p_ile_aoh_min_II	6.44	1
phosphoramidon_min_II	7.55	1
pleunh2_min_II	4.1	1
pnhet_min_II	0.52	1
r_thiorphan_min_II	5.64	1
s02p_fagnh2_min_II	5.16	1
s_thiorphan_min_II	5.74	1
so3_fagnh2_min_II	2.37	1
z_d_lpola_min_II	4.38	1
z_nh_glnh2_min_II	3.42	1
zfplazncrys_min_II	10.17	1
zggnhoh_min_II	3.03	1
zgplg_min_III	6.57	2
zgplf_min_III	7.12	2
zgplnh2_min_III	6.12	2
zgpolg_min_III	3.64	2
zgpolf_min_III	4.27	2
zgpolnh2_min_III	3.18	2
zgpcla_min_III	7.73	2
zgpclg_min_III	6.52	2
zgpclf_min_III	7.18	2
zgpclnh2_min_III	5.85	2
ppphe_min_III	2.79	2
plfoh_min_III	7.72	2
zfgnh2_min_III	3.46	2
zlgnh2_min_III	2.51	2
zygnh2_min_III	3.66	2
